[gd_scene load_steps=4 format=2]

[ext_resource path="res://Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Knight.gd" type="Script" id=2]
[ext_resource path="res://knight.png" type="Texture" id=3]

[node name="Knight" instance=ExtResource( 1 )]
script = ExtResource( 2 )
moves = [ Vector2( 2, -1 ), Vector2( 2, 1 ), Vector2( -2, -1 ), Vector2( -2, 1 ), Vector2( 1, -2 ), Vector2( 1, 2 ), Vector2( -1, -2 ), Vector2( -1, 2 ) ]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
centered = false
