[gd_scene load_steps=4 format=2]

[ext_resource path="res://tile.png" type="Texture" id=1]
[ext_resource path="res://Tile.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]
Label/colors/font_color = Color( 0, 0, 0, 1 )

[node name="Tile" type="Node2D" groups=["tiles"]]
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Position2D" parent="."]
position = Vector2( 32, 32 )
z_index = 2

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 14.0
margin_right = 46.0
margin_bottom = 28.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="TextureButton" to="." method="_on_pressed"]
