[gd_scene load_steps=6 format=2]

[ext_resource path="res://PlayablePiece.tscn" type="PackedScene" id=1]
[ext_resource path="res://animations/traveler/idle.tres" type="Animation" id=2]
[ext_resource path="res://spritesheets/traveler.png" type="Texture" id=3]
[ext_resource path="res://animations/traveler/active.tres" type="Animation" id=4]
[ext_resource path="res://Traveler.gd" type="Script" id=5]

[node name="Traveler" instance=ExtResource( 1 )]
script = ExtResource( 5 )
moves = [ Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( 0, -1 ), Vector2( 0, 1 ) ]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
centered = false
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
anims/active = ExtResource( 4 )
anims/idle = ExtResource( 2 )
